
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QA Academy</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />

  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/regular.css" integrity="sha384-FKw7x8fCxuvzBwOJmhTJJsKzBl8dnN9e2R4+pXRfYoHivikuHkzWyhKWDSMcGNK8" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css" integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css" integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq" crossorigin="anonymous">

  <style>
    :root {
      --theme-color: hsl(345, 92%, 45%);
      --theme-color-dark: hsl(345, 92%, 35%);

      --text-color-base: hsl(240, 22%, 20%);
      --text-color-secondary: hsl(240, 7%, 40%);
      --text-color-tertiary: hsl(240, 5%, 50%);
    }

    .markdown-section figure, .markdown-section p {
      margin: .6em 0 !important;
    }

    .markdown-section h4 {
      margin-block-end: .5em;
    }


    .markdown-section pre {
      padding-left: .3rem;
      padding-right: .3rem;
    }

    .markdown-section pre > code {
      padding-top: .5em !important;
      padding-bottom: .5em !important;
    }

    .markdown-section {
      max-width: 1000px !important;
    }

    .docsify-copy-code-button {
      font-size: 11px !important;
    }

    .docsify-copy-code-button:focus, pre:hover .docsify-copy-code-button {
      opacity: .7 !important;
    }

    .app-name-link::before, .app-name-link::after {
      content: "🎓";
      display: inline-block;
      position: relative;
      top: 4px;
      animation: jump 10s ease 0s infinite normal;
    }

    .app-name-link::before {
      margin-right: 5px;
    }

    .app-name-link::after {
      margin-left: 10px;
    }

    /* H6 used as headers for code-blocks */
    h6 {
      padding: .3rem .5rem !important;
      font-size: 80% !important;
      background: hsl(0, 0%, 90%) !important;
      border-bottom: 1px solid hsl(0, 0%, 80%) !important;
      margin-bottom: 0 !important;
    }

    h6 + pre {
      margin-top: 0 !important;
    }

    details {
      background: hsl(198, 57%, 95%);
      padding: 0.3rem 0.5rem;
      border-left: 0.2rem solid hsl(198, 60%, 65%);
      border-radius: 0.2rem;
    }

    details[open] {
      box-shadow: hsla(0, 0%, 8%, 0.25) 0.1rem 0.1rem 1rem;
    }

    details summary {
      font-weight: bold;
    }

    /* Generated with http://angrytools.com/css/animation/ */
    @keyframes jump {
      0% {
        transform: translateY(0);
      }
      5% {
        transform: translateY(0);
      }
      7% {
        transform: translateY(-30px);
      }
      9% {
        transform: translateY(5px);
      }
      11% {
        transform: translateY(-15px);
      }
      14% {
        transform: translateY(2px);
      }
      15% {
        transform: translateY(0px);
      }
      100% {
        transform: translateY(0);
      }
    }
  </style>

</head>
<body>
  <!-- Vue -->
  <script src="//unpkg.com/vue@latest/dist/vue.min.js"></script>

  <script src="//unpkg.com/@babel/polyfill@latest/dist/polyfill.min.js"></script>

  <!-- Docsify -->
  <script src="//unpkg.com/docsify@4.9.1/lib/docsify.min.js"></script>

  <!-- Plugins -->
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/vue-disqus@3/dist/vue-disqus.js"></script>
  <script src="//cdn.jsdelivr.net/npm/bootstrap-vue@2.0.0-rc.16/dist/bootstrap-vue.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

  <script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.js"></script>

  <!-- App placeholder -->
  <div id="app"></div>

  <!-- Initialize -->
  <script>
    Vue.use(VueDisqus)
    window.$docsify = {
      name: 'QA Academy',
      repo: 'https://github.com/Strajk/qa-academy',
      loadSidebar: true,
      subMaxLevel: 3
    }

    // setTimeout(() => {
    //   const selector = "#main"
    //   document.querySelector(selector).insertAdjacentHTML(
    //     "beforeend",
    //     '<vue-disqus shortname="testingacademy"></vue-disqus>'
    //   )
    //   new Vue({
    //     el: selector, // Created by Docsify
    //   })
    // }, 2500)

  </script>
</body>
</html>
